04446276 toilet.n.01 Found toilet
20000018 beanchair Found chair
03238586 dressing_table.n.01 Found table
03482252 hammock.n.02 Found bed
03488438 handset.n.01 Found telephone
03653583 lectern.n.01 Found podium
03379051 football_helmet.n.01 Found helmet
04223580 sink.n.01 Found sink
04548280 wall_clock.n.01 Found clock
20000024 wassilychair Found chair
03050864 clothes_hamper.n.01 Found hamper
04608329 writing_desk.n.02 Found desk
02823510 beer_can.n.01 Found can
02789487 bar.n.02 Found counter
04593077 wing_chair.n.01 Found chair
20000006 kingsizebeds Found bed
20000021 NO.14chair Found chair
20000025 Xchair Found chair
03115762 couch.n.03 Found sofa
03165096 daybed.n.01 Found bed
04061681 reception_desk.n.01 Found counter
02964075 card_table.n.02 Found table
03211616 display_panel.n.01 Found monitor
20000023 tulipchair Found chair
03015149 chesterfield.n.02 Found sofa
03246933 drop-leaf_table.n.01 Found table
03085219 computer_monitor.n.01 Found computer
03609235 kayak.n.01 Found boat
03643737 laser_printer.n.01 Found printer
03775636 mixing_faucet.n.01 Found faucet
04344873 studio_couch.n.01 Found sofa
04177820 settle.n.01 Found dresser
04164868 secretary.n.04 Found desk
04398951 tea_table.n.01 Found table
04177755 settee.n.02 Found soda
04466871 trail_bike.n.01 Found bicycle
20000004 headboardbeds Found bed
20000030 leathercouch Found sofa
02920083 bunk.n.03 Found bunk_bed
03452594 grandfather_clock.n.01 Found grandfather_clock
20000015 ballchair Found chair
03211117 display.n.06 Found monitor
20000016 barcelonachair Found chair
03168217 deck_chair.n.01 Found chair
03620967 kitchen_table.n.01 Found kitchen_cabinet
03085602 computer_screen.n.01 Found monitor
03904060 pedestal_table.n.01 Found table
04062428 recliner.n.01 Found chair
03603722 jug.n.01 Found water_jug
03962852 platform_bed.n.01 Found bed
02946921 can.n.01 Found can
03002711 chaise_longue.n.01 Found chair
03231368 drafting_table.n.01 Found desk
20000007 miscbeds Found bed
03920867 pew.n.01 Found bench
20000036 cabinettable Found dresser
04569063 webcam.n.01 Found camera
02951358 canoe.n.01 Found boat
03179910 desk_phone.n.01 Found telephone
03649674 lawn_chair.n.01 Found chair
03786621 morris_chair.n.01 Found chair
03018349 china_cabinet.n.01 Found cabinet
03116530 counter.n.01 Found counter
02694662 alarm_clock.n.01 Found clock
04603729 worktable.n.01 Found desk
20000008 bedcabinet Found cabinet
02676566 acoustic_guitar.n.01 Found guitar
03982430 pool_table.n.01 Found pool_table
03063599 coffee_mug.n.01 Found mug
02954340 cap.n.01 Found clothes
04381587 table-tennis_table.n.01 Found table_tennis
20000038 roundtable Found table
04599124 woofer.n.01 Found speaker
02933112 cabinet.n.01 Found cabinet
02920259 bunk_bed.n.01 Found bunk_bed
04515003 upright.n.02 Found piano
03262932 easy_chair.n.01 Found chair
03085013 computer_keyboard.n.01 Found keyboard
03376595 folding_chair.n.01 Found chair
03367059 floor_lamp.n.01 Found lamp
04074963 remote_control.n.01 Found remote_control
03759954 microphone.n.01 Found remote_control
04255586 soda_can.n.01 Found can
02843684 birdhouse.n.01 Found bird_cage
03261776 earphone.n.01 Found headphones
03452741 grand_piano.n.01 Found piano
20000026 zigzagchair Found chair
04099969 rocking_chair.n.01 Found chair
02942699 camera.n.01 Found camera
20000013 two-doorcabinet Found cabinet
03693474 love_seat.n.01 Found chair
20000009 boxcabinet Found cabinet
02773838 bag.n.06 Found bag
20000022 rexchair Found chair
04502670 tweeter.n.01 Found chair
04529681 vertical_file.n.01 Found file_cabinet
03207941 dishwasher.n.01 Found dishwasher
02801938 basket.n.01 Found garbage_bin
03710193 mailbox.n.01 Found box
03938244 pillow.n.01 Found pillow
03928116 piano.n.01 Found piano
03593526 jar.n.01 Found jar
03909406 pendulum_clock.n.01 clock
20000012 tallcabinet Found cabinet
04591713 wine_bottle.n.01 Found bottle
03782190 monitor.n.04 Found monitor
20000020 cantileverchair Found chair
03513137 helmet.n.02 Found helmet
04004475 printer.n.03 Found scanner
04225987 skateboard.n.01 Found skateboard
03761084 microwave.n.02 Found microwave
20000039 shorttable Found table
03797390 mug.n.04 Found cup
04554684 washer.n.03 Found washing_machine
03092883 console_table.n.01 Found table
02880940 bowl.n.03 Found bowl
20000029 L-shapedcouch Found sofa
20000028 doublecouch Found sofa
03337140 file.n.03 Found file_cabinet
04330267 stove.n.02 Found stove
03063968 coffee_table.n.01 Found coffee_table
04590933 windsor_chair.n.01 Found chair
04401088 telephone.n.01 Found telephone
03957315 planter.n.03 Found plant
03991062 pot.n.04 Found pot
20000011 garagecabinet Found cabinet
03624134 knife.n.02 Found bowl
20000040 sidetable Found table
04380533 table_lamp.n.01 Found lamp
02876657 bottle.n.01 Found bottle
02747177 ashcan.n.01 Found garbage_bin
20000010 deskcabinet Found organizer
04152593 screen.n.03 Found tv
04373704 swivel_chair.n.01 Found chair
04349401 subwoofer.n.01 Found speaker
20000041 workshoptable Found table
02871439 bookshelf.n.01 Found bookshelf
03046257 clock.n.01 Found clock
03642806 laptop.n.01 Found laptop
03676759 liquid_crystal_display.n.01 Found tv
20000037 rectangulartable Found table
04522168 vase.n.01 Found vase
03237340 dresser.n.05 Found dresser
03467517 guitar.n.01 Found guitar
20000027 clubchair Found sofa_chair
03891251 park_bench.n.01 Found bench
02808440 bathtub.n.01 Found bathtub
02738535 armchair.n.01 Found sofa_chair
02828884 bench.n.01 Found bench
03691459 loudspeaker.n.01 Found speaker
04331277 straight_chair.n.01 Found chair
03179701 desk.n.01 Found desk
02992529 cellular_telephone.n.01 Found telephone
03636649 lamp.n.02 Found lamp
03001627 chair.n.01 Found chair
04256520 sofa.n.01 Found sofa
04379243 table.n.02 Found table
